

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GitHub Basics &mdash; PiCar Project 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linux Basics" href="linux_basics.html" />
    <link rel="prev" title="Arduino Basics" href="arduino_basics.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PiCar Project
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi_basics.html">Raspberry Pi Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino_basics.html">Arduino Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GitHub Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-github">What is GitHub?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedure">Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linux_basics.html">Linux Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="readthedocs_tut.html">Read the Docs Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs.html">Changelogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PiCar Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>GitHub Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/chapters/tutorials/github_basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="github-basics">
<h1>GitHub Basics<a class="headerlink" href="#github-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-github">
<h2>What is GitHub?<a class="headerlink" href="#what-is-github" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/">GitHub</a> is a code hosting platform for version control,
backups and collaboration. It lets you and others work together on projects
from anywhere.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">If you haven’t already, create a <a class="reference external" href="https://github.com/">GitHub</a> account.</p>
</li>
<li><p class="first">On a browser, navigate to the <a class="reference external" href="https://github.com/xz-group/PiCar">PiCar GitHub Repository</a></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Fork</span></code> the repo to create a copy of the master PiCar repo on your account.</p>
</li>
<li><p class="first">Under your repositories navigate to your version of the PiCar repo.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">Clone</span></code> (download) the repo to your computer</p>
<dl class="docutils">
<dt>Windows</dt>
<dd><ul class="first last simple">
<li>Download and install <a class="reference external" href="https://desktop.github.com/">GitHub Desktop</a></li>
<li>Login to your GitHub account</li>
</ul>
</dd>
<dt>Linux / Mac</dt>
<dd><ul class="first simple">
<li>Copy the cloning link from your forked repo.</li>
<li>Install Git:</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install git
</pre></div>
</div>
<ul class="simple">
<li>Make a new directory and navigate to it:</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir projects/github
<span class="nb">cd</span> projects/github
</pre></div>
</div>
<ul class="simple">
<li>Clone the repo (replace <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> with your GitHub username)</li>
</ul>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/&lt;username&gt;/PiCar.git
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Once you have made changes to the code or documentation, you need to commit
the changes to the remote repo.</p>
<dl class="docutils">
<dt>Windows</dt>
<dd><ul class="first last simple">
<li><cite>GitHub Desktop</cite> will automatically track changes you have made to the
local repo.</li>
<li>Click on the <code class="docutils literal notranslate"><span class="pre">pull</span></code> repository icon to update your local branch with
the remote branch</li>
<li>Enter a commit message and hit the <code class="docutils literal notranslate"><span class="pre">Commit</span></code> button</li>
<li>Click on the <code class="docutils literal notranslate"><span class="pre">push</span></code> repository icon to update the remote branch with
your local branch</li>
</ul>
</dd>
<dt>Linux / MacOS</dt>
<dd><ul class="first simple">
<li>Inside the PiCar repository, using terminal:</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull
git add *
git commit -m <span class="s2">&quot;your message here&quot;</span>
</pre></div>
</div>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> updates your local repo with the remote repo</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code> checks your local repo for changes and aggregates them
for commits</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> saves the new version and has a unique hash identifier</li>
<li>If you want to find that hash, you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rev-parse</span> <span class="pre">--short</span>
<span class="pre">HEAD</span></code> to fetch it.</li>
</ul>
</dd>
</dl>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is helpful to leave useful commit messages so that other
contributors can see what you have done.</p>
</div>
</div></blockquote>
<ol class="arabic" start="7">
<li><p class="first">Push your changes to the master branch of your forked repo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<ul class="simple">
<li>It will prompt you for your username and password, enter them.</li>
</ul>
</li>
<li><p class="first">Once the local changes have been pushed to remote successfully, go back to
the original <a class="reference external" href="https://github.com/xz-group/PiCar">Picar GitHub Repository</a>.</p>
</li>
<li><p class="first">Click on <code class="docutils literal notranslate"><span class="pre">Pull</span> <span class="pre">Requests</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Pull</span> <span class="pre">Request</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Compare</span> <span class="pre">against</span>
<span class="pre">forks</span></code></p>
</li>
<li><p class="first">The base fork should be <code class="docutils literal notranslate"><span class="pre">xz-group/PiCar</span></code>; change the headfork to
<code class="docutils literal notranslate"><span class="pre">&lt;username&gt;/PiCar</span></code></p>
</li>
<li><p class="first">You can see what changes (additions and deletions) will be created with
the Pull Request. Add a title and a short description and submit the Pull
Request.</p>
</li>
<li><p class="first">If you are a direct contributor on the main repo, you can navigate to
<a class="reference external" href="https://github.com/xz-group/PiCar">Picar GitHub Repository</a>
&gt;&gt; <code class="docutils literal notranslate"><span class="pre">Pull</span> <span class="pre">Requests</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">Pull</span> <span class="pre">Request</span></code> as long as there are
no conflicts. If you’re not a direct contributor, you will need to
wait until your Pull Request is merged with the master branch.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Google and <a class="reference external" href="https://stackoverflow.com/">StackOverflow</a> are your
friends. Use them when you run into an issue with git (merge
conflicts, etc.).</p>
</div>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://guides.github.com/activities/hello-world/">GitHub Guide</a></li>
<li><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Forking repositories</a></li>
<li><a class="reference external" href="https://stackoverflow.com/a/19506355">Syncing a fork</a></li>
<li><a class="reference external" href="https://help.github.com/articles/pushing-to-a-remote/#pushing-a-branch">Pushing to remote</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linux_basics.html" class="btn btn-neutral float-right" title="Linux Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arduino_basics.html" class="btn btn-neutral" title="Arduino Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, xz-group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>