

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read the Docs Basics &mdash; PiCar Project 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Usage" href="../usage.html" />
    <link rel="prev" title="Linux Basics" href="linux_basics.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PiCar Project
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="raspberry_pi_basics.html">Raspberry Pi Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino_basics.html">Arduino Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_basics.html">GitHub Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_basics.html">Linux Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Read the Docs Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-read-the-docs">What is Read the Docs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-update-the-docs">How to update the Docs?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs.html">Changelogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PiCar Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Read the Docs Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/chapters/tutorials/readthedocs_tut.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-basics">
<h1>Read the Docs Basics<a class="headerlink" href="#read-the-docs-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-read-the-docs">
<h2>What is Read the Docs?<a class="headerlink" href="#what-is-read-the-docs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.readthedocs.io/en/latest/index.html">Read the Docs</a> simplifies
software documentation by automating building,versioning, and hosting of your
docs for you. We use it to keep the PiCar documentation organized
and updated. If you make a significant change to the PiCar repository or
project, you are recommended
to update the Read the Docs documentation for PiCar.
It uses <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> file
format to build the HTML files using <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
</div>
<div class="section" id="how-to-update-the-docs">
<h2>How to update the Docs?<a class="headerlink" href="#how-to-update-the-docs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Fork and clone the <a class="reference external" href="https://github.com/xz-group/PiCar">PiCar Github repository</a></p>
</li>
<li><p class="first">Navigate to the <code class="docutils literal notranslate"><span class="pre">../readthedocs</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> PiCar/docs/readthedocs
</pre></div>
</div>
</li>
<li><p class="first">The documentation is currently ordered as the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<span class="n">conf</span><span class="o">.</span><span class="n">py</span>
<span class="n">chapters</span><span class="o">/</span>
  <span class="n">introduction</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">tutorials</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">usage</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">tutorials</span><span class="o">/</span>
    <span class="n">raspberry_pi_tutorial</span><span class="o">.</span><span class="n">rst</span>
    <span class="n">arduino_tutorial</span><span class="o">.</span><span class="n">rst</span>
    <span class="n">github_tutorial</span><span class="o">.</span><span class="n">rst</span>
    <span class="n">linux_tutorial</span><span class="o">.</span><span class="n">rst</span>
    <span class="n">readthedocs_tutorial</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">usage</span><span class="o">/</span>
    <span class="n">mechanical</span>
    <span class="n">electronics</span>
    <span class="n">software</span>
  <span class="n">changelogs</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">contributors</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
</li>
<li><p class="first">It is recommended to use a comprehensive text editor like Atom or Sublime
text. Atom can be installed by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo add-apt-repository ppa:webupd8team/atom
sudo apt-get update
sudo apt-get install atom
</pre></div>
</div>
<ul class="simple">
<li>Atom can be launched in the <code class="docutils literal notranslate"><span class="pre">../readthedocs</span></code> directory by:</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atom .
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information on the different commands available
for .rst type files, check out the <a class="reference external" href="http://rest-sphinx-memo.readthedocs.io/en/latest/ReST.html">Rest and Sphinx memo</a>.</p>
</div>
<ol class="arabic" start="5">
<li><p class="first">After making a change in an .rst , go back to ../readthedocs
and enter the command to build the html pages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
</li>
<li><p class="first">To preview the changes, navigate to <code class="docutils literal notranslate"><span class="pre">../readthedocs/_build/html</span></code>
and open <code class="docutils literal notranslate"><span class="pre">index.html</span></code> in a browser.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PiCar Read the Docs is using the <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> theme.
This can be change in the <code class="docutils literal notranslate"><span class="pre">../readthedocs/conf.y</span></code> file. The version
number, project name, authors, language support can be changed here
too.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ReadtheDocs is very strict with indentation and formating. Check
warning messages (with the associated line number) to fix issues.</p>
</div>
<ol class="arabic simple" start="7">
<li>Once you have made changes without errors and warnings and are satisfied
with the updated documentation, submit a pull request to the latest Github
branch.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You have to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and check the HTML output before
pushing your changes, otherwise the expected HTML changes will not
be rendered.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to create readthedocs style documentation for an entirely
new repository, or you want to test and see how the HTML pages looks
online, you will need to create a <a class="reference external" href="https://readthedocs.org/">readthedocs</a> account (either import your GitHub
account or create a new one), and import that specific repository.
This ensures that when new commits are submitted, the docs are
updated automatically as well.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linux_basics.html" class="btn btn-neutral" title="Linux Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, xz-group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>