Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/hgonzale/repos/research/picar/hw/motorcontrol/motorcontrol.dri

 Date              : 5/14/17 11:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   156
 T02   0.0295inch     1
 T03   0.0320inch     4
 T04   0.0394inch    25
 T05   0.0400inch     2
 T06   0.0402inch     5
 T07   0.0413inch     2
 T08   0.0472inch     2
 T09   0.0906inch     4
 T10   0.1102inch     4

Total number of drills: 205

Plotfiles:

 /Users/hgonzale/repos/research/picar/hw/motorcontrol/motorcontrol.drd
