Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Adith/Documents/GitHub/PiCar/hw/motorcontrol/v2.1/motorcontrol.dri

 Date              : 7/1/2017 9:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   179
 T02   0.0236inch     2
 T03   0.0320inch     4
 T04   0.0354inch     5
 T05   0.0394inch    31
 T06   0.0400inch     2
 T07   0.0402inch     5
 T08   0.0591inch     2
 T09   0.0906inch     4
 T10   0.1102inch     4

Total number of drills: 238

Plotfiles:

 C:/Users/Adith/Documents/GitHub/PiCar/hw/motorcontrol/v2.1/motorcontrol.drd
