Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Adith/Documents/GitHub/PiCar/hw/motorcontrol/v2.1/motorcontrol.gpi

 Date              : 7/1/2017 9:31 AM
 Plotfile          : C:/Users/Adith/Documents/GitHub/PiCar/hw/motorcontrol/v2.1/motorcontrol.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch    24
 D11      rectangle 0.0709inch x 0.0630inch     8
 D12      rectangle 0.0710inch x 0.0630inch    22
 D13      rectangle 0.0630inch x 0.0710inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0197inch x 0.0591inch    22
 D16      rectangle 0.0276inch x 0.0157inch    18
 D17      rectangle 0.1378inch x 0.0472inch     2
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0390inch x 0.0800inch    40
 D20      rectangle 0.0236inch x 0.0866inch     8

