Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/hgonzale/repos/research/picar/hw/motorcontrol/motorcontrol.gpi

 Date              : 5/13/17 11:25 PM
 Plotfile          : /Users/hgonzale/repos/research/picar/hw/motorcontrol/motorcontrol.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             720
 D11      draw      0.0080inch              18
 D12      draw      0.0100inch               1
 D13      draw      0.0008inch               1
 D14      draw      0.0050inch               2
 D15      round     0.0118inch               1
 D16      draw      0.0060inch             262

